
pages:
  before_script:
    - apt-get update -qq && apt-get install -y -qq doxygen
  script:
    - doxygen Doxyfile
    - rm -rf public
    - cp -r docs/html public
    - ls -la public
    - cat doxygen_warn.tmp
    - rm doxygen_warn.tmp
  artifacts:
    paths:
    - public
  only:
  - master
